* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-grey: #1e1e1e;
  --medium-grey: #242424;
  --dark-grey: #292929;
  --light-grey: #7e7e7e;
  --medium-blue: #1952f0;
  --light-blue: #20b4e2;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

html {
  font-size: 10px;
  scrollbar-width: none;
  background: var(--background-grey);
}

main {
  width: 100%;
  padding-top: 17.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20rem;
  background-image: url('/texture.svg');
  background-repeat: repeat;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.h1 {
  font-size: 8rem;
  font-weight: 700;
  line-height: calc(8rem * 1.4);
  text-align: center;
}

.h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: calc(4.8rem * 1.4);
}

.h3 {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: calc(2.2rem * 1.4);
  text-align: center;
}

.h5 {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: calc(1.8rem * 1.4);
  letter-spacing: 1px;
  text-align: center;
  background: linear-gradient(
    to right,
    var(--medium-blue),
    var(--light-blue),
    var(--medium-blue)
  );
  background-size: 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradient 10s linear infinite;
}

@keyframes gradient {
  0% {
      background-position: 0%;
  }
  100% {
      background-position: 300%;
  }
}

.white {
  color: white;
}

.off-white {
  color: rgb(168, 168, 168);
}

.blue {
  background: linear-gradient(
    to top,
    var(--medium-blue) -50%,
    var(--light-blue)
  );
  background-size: 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.black {
  color: var(--background-grey);
}

.button-light, .button-dark {
  width: 20rem;
  padding: 1.75rem 0;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  border-radius: 10rem;
  transition: 200ms cubic-bezier(0.22, 1, 0.36, 1);
}

.button-light {
  color: white;
  border: 4px solid white;
  box-shadow: 0 4px 0 0 white;
}

.button-dark {
  background-color: white;
  border: 4px solid var(--background-grey);
  box-shadow: 0 4px 0 0 var(--background-grey);
}

.button-light:hover, .button-dark:hover {
  transform: translateY(-10%);
}

.underline {
  text-align: center;
  position: relative;
  transition: 150ms cubic-bezier(0.22, 1, 0.36, 1);
}

.underline:after {
  content: "";
  pointer-events: none;
  bottom: -5px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.underline:focus:after,
.underline:hover:after {
  width: 100%;
  left: 0%;
}

.slide-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  transform-origin: bottom;
  z-index: 10;
}

.slide-out {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  transform-origin: top;
  z-index: 10;
}

.section-row, .section-column, .section-grid {
  width: 70%;
}

.section-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.section-grid {
  display: grid;
  place-items: center;
  grid-template-columns: 55% 10% 35%;
  grid-template-rows: min-content min-content 1fr;
  row-gap: 5rem;
}

.section-grid > :nth-child(1) {
  /* Grid */
  grid-column: 1/4;
  grid-row: 1/2;

  /* Element */
  justify-self: start;
}

.section-grid > :nth-child(2) {
  /* Grid */
  grid-column: 1/2;
  grid-row: 2/3;
}

.section-grid > :nth-child(3) {
  /* Grid */
  grid-column: 3/4;
  grid-row: 2/3;

  /* Element */
  width: 100%;
  text-align: start;
}

.section-grid > :nth-child(4) {
  /* Grid */
  grid-column: 1/4;
  grid-row: 3/4;
}

@media screen and (width <= 1600px) {
  .section-row, .section-column, .section-grid {
    width: 80%;
  }
}

@media screen and (max-width: 1400px) {
  main {
    gap: 20rem;
  }

  .h1 {
    font-size: 6.5rem;
    line-height: calc(6.5rem * 1.4);
  }

  .h2 {
    font-size: 3.6rem;
    line-height: calc(3.6rem * 1.4);
  }

  .h3 {
    font-size: 1.8rem;
    line-height: calc(1.8rem * 1.4);
  }

  .h5 {
    font-size: 1.6rem;
    line-height: calc(1.8rem * 1.4);
    letter-spacing: 3px;
  }
}

@media screen and (width <= 1280px) {
  main {
    padding-top: 15rem;
    gap: 15rem;
  }

  .section-column, .section-grid {
    width: 70%;
  }

  .section-column {
    gap: 4rem;
  }

  .h1 {
    font-size: 5rem;
    line-height: calc(5rem * 1.4);
  }

  .h2 {
    font-size: 3.2rem;
    line-height: calc(3.2rem * 1.4);
  }

  .h3 {
    font-size: 1.6rem;
    line-height: calc(1.6rem * 1.4);
  }

  .h5 {
    font-size: 1.4rem;
    line-height: calc(1.4rem * 1.4);
    letter-spacing: 3px;
  }
}

@media screen and (max-width: 1100px) {
  .section-column, .section-grid {
    width: 80%;
  }

  .h1 {
    font-size: 5rem;
    line-height: calc(5rem * 1.4);
  }

  .h2 {
    font-size: 3.2rem;
    line-height: calc(3.2rem * 1.4);
  }

  .h3 {
    font-size: 1.6rem;
    line-height: calc(1.6rem * 1.4);
  }

  .h5 {
    font-size: 1.4rem;
    line-height: calc(1.4rem * 1.4);
    letter-spacing: 3px;
  }
}


@media screen and (max-width: 850px) {
  .h1 {
    font-size: 4rem;
    line-height: calc(4rem * 1.4);
  }

  .h2 {
    font-size: 2.8rem;
    line-height: calc(2.8rem * 1.4);
  }

  .h3 {
    font-size: 1.4rem;
    line-height: calc(1.4rem * 1.4);
  }

  .h5 {
    font-size: 1.1rem;
    line-height: calc(1.1rem * 1.4);
    letter-spacing: 3px;
  }

  .section-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
  }

  .section-grid > :nth-child(3) {
    width: 70%;
  }

  .button-light, .button-dark {
    width: 16rem;
    font-size: 1.4rem;
  }

  .button-light {
    border: 3px solid white;
    box-shadow: 0 3px 0 0 white;
  }

  .button-dark {
    border: 3px solid var(--background-grey);
    box-shadow: 0 3px 0 0 var(--background-grey);
  }
}


@media screen and (max-width: 650px) {
  main {
    gap: 15rem;
  }

  .section-column, .section-grid {
    width: 90%;
  }

  .section-grid {
    align-items: center;
  }

  .section-grid > :nth-child(3) {
    text-align: center;
  }

  .h1 {
    font-size: 3rem;
    line-height: calc(3rem * 1.4);
  }

  .h2 {
    font-size: 2.2rem;
    line-height: calc(2.2rem * 1.4);
  }

  .h3 {
    font-size: 1.2rem;
    line-height: calc(1.2rem * 1.4);
  }

  .h5 {
    font-size: 1rem;
    line-height: calc(1rem * 1.4);
    letter-spacing: 3px;
  }
}

@media screen and (max-width: 500px) {
  .h1 {
    font-size: 2.5rem;
    line-height: calc(2.5rem * 1.4);
  }

  .h2 {
    text-align: center;
  }

  .button-light, .button-dark {
    width: 13rem;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 420px) {
  main {
    gap: 12.5rem;
  }

  .h1 {
    font-size: 2.2rem;
    line-height: calc(2rem * 1.4);
  }

  .button-light, .button-dark {
    padding: 1.25rem 0;
    font-size: 1.2rem;
  }
}
