.footer_container {
  width: 100%;
  height: 90rem;
  padding: 0 10%;
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 15rem;
  place-items: center;
  overflow: hidden;
  z-index: 5;
}

.footer_container::before {
  width: 170%;
  height: 200%;
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background: linear-gradient(
    to top,
    var(--medium-blue),
    var(--light-blue)
  );
  border-radius: 100%;
  z-index: -1;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  text-align: center;
}

.contact nav {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  place-items: center;
  column-gap: 0rem;
}

.contact nav > :nth-child(1),
.contact nav > :nth-child(3) {
  text-align: center;
  position: relative;
  transition: 150ms cubic-bezier(0.22, 1, 0.36, 1);
}

.contact nav > :nth-child(1):after,
.contact nav > :nth-child(3):after {
  content: "";
  pointer-events: none;
  bottom: -5px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.contact nav > :nth-child(1):focus:after,
.contact nav > :nth-child(1):hover:after,
.contact nav > :nth-child(3):focus:after,
.contact nav > :nth-child(3):hover:after {
  width: 100%;
  left: 0%;
}

.footer {
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.footer span {
  font-size: 1.2rem;
  opacity: 0.7;
}

@media screen and (max-width: 1450px) {
  .contact nav {
    width: 90vw;
  }
}


@media screen and (max-width: 1400px) {
  .footer_container {
    height: 80rem;
  }

  .footer_container::before {
    width: 3000px;
  }
}

@media screen and (max-width: 1000px) {
  .contact nav {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    row-gap: 5rem;
    column-gap: 3.5rem;
  }

  .contact nav > :nth-child(1) {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .contact nav > :nth-child(2) {
    grid-column: 1/3;
  }

  .contact nav > :nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .footer > :nth-child(1),
  .footer > :nth-child(2),
  .footer > :nth-child(3) {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 700px) {
  .footer_container {
    height: 75rem;
  }

  .contact {
    gap: 4rem;
  }
}

@media screen and (max-width: 650px) {
  .contact nav {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 100%;
    place-items: center;
    row-gap: 5rem;
    column-gap: 0rem;
  }

  .contact nav > :nth-child(1) {
    grid-row: 2/3;
  }

  .contact nav > :nth-child(2) {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .contact nav > :nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

@media screen and (max-width: 500px) {
  .footer_container {
    height: 70rem;
  }
}
